{
    "name": "ts-compile-on-save",
    "displayName": "ts-compile-on-save",
    "description": "execute tsc -w for workspace if workspace contains tsconfig.json file.",
    "version": "0.0.3",
    "publisher": "liuwei",
    "engines": {
        "vscode": "^1.15.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "workspaceContains:tsconfig.json"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.sayHello",
                "title": "Hello World"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/xygahs0801/ts-compile-on-save.git"
    },
    "bugs": {
        "url": "https://github.com/xygahs0801/ts-compile-on-save/issues"
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.32",
        "@types/node": "^6.0.40",
        "mocha": "^2.3.3",
        "typescript": "^2.0.3",
        "vscode": "^1.1.5"
    }
}